$PrimaryColor: #006535;
$SecondaryColor: #00AA59;
$ThirdColor: white;
$FourthColor: black;
$Gradient: rgba(123, 255, 0, 0.904);

@mixin basic {
    color: $SecondaryColor;
    background: none;
}

/* Body */

@keyframes shake {
    0% {transform: rotate(20deg);}
    50% {transform: rotate(-20deg);}
    80% {transform: rotate(20deg);}
    100% {transform: rotate(0deg);}
}

.body__container {
    background-image: linear-gradient(to bottom, $PrimaryColor, $ThirdColor,$PrimaryColor);
    width: 700 px;
    position: relative;
    padding-bottom: 15em;
    min-height: 100vh;

    /* Navbar */

    .navbar {
        width: 100%;
        height: 85px;
        background-image: linear-gradient(to top, $SecondaryColor, $PrimaryColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 75px;
        position: fixed;

        .main__title{

            img {
                border-radius: 80%;
                width: 80px;
            }
        }

        .checkbtn {
            color: $ThirdColor;
            font-size: 25px;
            float: right;
            display: none;
        }

        #check {
            display: none;
        }

        .container-fluid {
            display: flex;
            font-size: 50%;

            ul{
                display: flex;

                li {
                    list-style: none;
                    padding: 0px 8px;

                    a {
                        color: $ThirdColor;
                        text-decoration: none;
                        padding: 8px 12px;
                        border-radius: 5px;
                        font-weight: 500;
                        font-size: 17px;

                        &:hover {
                            background-image: linear-gradient(to left, $SecondaryColor, $Gradient);
                            color: $PrimaryColor;
                        }
                    }

                    .active  {
                        background-image: linear-gradient(to left, $SecondaryColor, $Gradient);
                        color: $PrimaryColor;
                    }
                }

                .form__search {
                    color:$FourthColor;

                    .btn {
                        color: $FourthColor;
                    }
                }
            }

            .form__search {
                display: flex;
                flex-direction: row;
                padding-right: 0px;
            }
        }
    }

    .row {
        display: flex;
        padding: 100px 80px;
        justify-content: space-evenly;

        #logo__home {
            width: auto;
            height: auto;
            border-radius: 50%;
            border-color:$PrimaryColor;
            border: 10px solid;
            animation-name: shake;
            animation-duration: 1s;
        }
        
        /* Contenido */

        .img-fluid {
            background-color: $PrimaryColor;
            display: flex;
            position: relative;
            text-align: center;
            color: $ThirdColor;
            border: 5px solid;
            max-width: 100%;
            animation-name: shake;
            animation-duration: 1s;
        }

        img {
            &:hover {
                transform: scale(0.95);
                opacity: 0.5;
            }
        }

        .overlay-text {
            padding: 40x;
            margin: 40px;
            display: flex;
            align-content: center;
            justify-content: center;
            &:hover {
                background-image: linear-gradient(to left, $Gradient, $SecondaryColor, $Gradient);
                transform: scale(2);
            }
        }

        /* footer */

        .footer {
            background-image: linear-gradient(to top, $PrimaryColor,$SecondaryColor);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto;
            justify-content: center;
            column-gap: 20px;
            padding: 50px;
            margin: 0;
            position: absolute;
            bottom: 0;
            width: 100;
            grid-template-areas: ". . . . ."
            "social social social social social";

            img {
                display: flex;
                justify-content: center;
                width: 30%;
                border-radius: 50%;
                margin-left: 5em;
            }

            .social__media {
                grid-area: social;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-left: 37%;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .navbar {
        padding: 0px 50px;

        .checkbtn {
            display: block;
            background-color: $ThirdColor;           
        }

        ul {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: $SecondaryColor;
            position: fixed;
            top: 75px;
            left: 0;
            text-align: center;
            flex-direction: column;

            li {
                display: block;
                margin: 60px 0px;
                line-height: 20px; 
            }
        }
    }
}