/*----Index----*/

@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Days One', sans-serif;
    color: white;
}

/* Navbar */

.navbar {
    width: 100%;
    height: 85px;
    background-image: linear-gradient(to top, #00AA59, #006535);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px;
    position: fixed;
}

.container-fluid {
    display: flex;
    font-size: 50%;
}

.container-fluid .form__search {
    display: flex;
    flex-direction: row;
    padding-right: 0px;
}

.navbar ul{
    display: flex;
}

.navbar .main__title{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.navbar ul li {
    list-style: none;
    padding: 0px 8px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 17px;
}

.navbar ul li a:hover {
    background-image: linear-gradient(to left, #00AA59, rgba(123, 255, 0, 0.904));
    color: #006535;
}

.navbar ul li a.active  {
    background-image: linear-gradient(to left, #00AA59, rgba(123, 255, 0, 0.904));
    color: #006535;
}

.navbar .form-check-label i {
    color: white;
    font-size: 35px;
    display: none;
}

.navbar #check1 {
    display: none;
}

nav ul li #search {
    color:black;
}

nav ul li .btn {
    color: black;
}

/* Body */

.body__container {
    background-image: linear-gradient(to bottom, #006535, white,#006535);
    width: 700 px;
    position: relative;
    padding-bottom: 15em;
    min-height: 100vh;
}

.row {
    display: flex;
    padding: 100px 80px;
    justify-content: space-evenly;
}

@keyframes shake {
    0% {transform: rotate(20deg);}
    50% {transform: rotate(-20deg);}
    80% {transform: rotate(20deg);}
    100% {transform: rotate(0deg);}
}

#logo__home {
    width: auto;
    height: auto;
    border-radius: 50% 100px;
    border-color:#006535;
    border: 10px solid #35723F;
    animation-name: shake;
    animation-duration: 1s;
}

/* Contenido */

.img-fluid {
    background-color: #006535;
    display: flex;
    position: relative;
    text-align: center;
    color: white;
    border: 5px solid #35723F;
    max-width: 100%;
    animation-name: shake;
    animation-duration: 1s;
}

.overlay-text {
    padding: 40x;
    margin: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.col-sm-4:hover img {
    transform: scale(0.95);
    opacity: 0.5;
}

.col-sm-4:hover:hover span {
    background-image: linear-gradient(to left, rgba(123, 255, 0, 0.90), #00AA59, rgba(123, 255, 0, 0.90));
    transform: scale(2);
}

/* footer */

.footer {
    background-image: linear-gradient(to top,#006535,#00AA59);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    padding: 50px;
    margin: 0;
    position: absolute;
    bottom: 0;
    width: 100;
    grid-template-areas: ". . . . ."
    "social social social social social";
}

.footer img {
    display: flex;
    justify-content: center;
    width: 30%;
    border-radius: 50%;
    margin-left: 5em;
}

.social__media {
    grid-area: social;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 37%;
}

@media all and (max-width: 1024px) {

    .navbar {
        position: fixed;
    }

    .navbar .form-check-label i{
        display: block;
    }

    .navbar ul {
        position: fixed;
            top: 85px;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-color: #006535;
            display: block;
            text-align: center;
    }

    .navbar ul li {
        margin: 45px 0px;
    }

    .navbar ul li a {
        font-size: 20px;
        display: block;
    }

    .navbar ul li a:hover,
    .navbar ul li a.active {
        color: #00AA59;
        background: none;
    }

    #check1:checked ~ ul {
        left: 0%;
    }

    #check1:checked ~ .form-check-label i::before {
        content: "\f00d";
    }
    
}


/* Recetas */

.col-sm-4 {     
    text-align: center;
}

.col-sm-4 h3 {
    text-align: left;
}

.col-sm-4 ul {
    text-align: left;
}

.row .recipe__body {
    background-image: linear-gradient(to left, #00AA59, rgba(123, 255, 0, 0.90), #00AA59);
    font-size: large;
}

.row .recipe__body:hover {
    width: 80%;
}

/* Restaurantes */

.recomendations__body {
    background-image: radial-gradient(rgba(123, 255, 0, 0.90), #00AA59);
    position: relative;
    padding-bottom: 15em;
    min-height: 100vh;
}

.recomendation__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title title"
    "img parag"
    "map map";
}

.recomendation__title {
    grid-area: title;
    padding-top: 8em;
    text-align: center;
    padding-bottom: 1em;
}

.recomendation__img {
    grid-area: img;
}

.recomendation__img img {
    position: relative;
    width: 80%;
    border-radius: 10%;
    margin-left: 5em;
}

.recomendation__parag {
    grid-area: parag;
    padding: 40px;
    text-align: justify;
}

.recomendation__map {
    grid-area: map;
    padding: 40px;
}

#map__loc {
    width: 100%;
}

/* Tips */

.tips__body {
    background-image: linear-gradient(to left, #00AA59, rgba(123, 255, 0, 0.90), #00AA59);
    position: relative;
    padding-bottom: 15em;
    min-height: 100vh;
    grid-template-areas: "title"
    "video"
    "parag";
}

.tips__title {
    grid-area: title;
    padding-top: 8em;
    text-align: center;
    padding-bottom: 1em;
}

.tips__video {
    grid-area: video;
    margin-left: 35%;
}

.tips__parag {
    grid-area: parag;
    padding: 400px;
    padding-top: 10px;
}

/* contacto */

.contact__body {
    background-image: linear-gradient(to left, #00AA59, rgba(123, 255, 0, 0.90), #00AA59);
    position: relative;
    padding-bottom: 15em;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title title title"
    "img form form";
}

.contact__title {
    grid-area: title;
    padding-top: 8em;
    text-align: center;
    padding-bottom: 1em;
}

.contact__img img {
    grid-area: image;
    width: 20%;
    margin-left: 30%;
    border-radius: 10%;
    margin-right: 0px;
    padding-right: 0px;
}

.contact__form {
    grid-area: form;
    margin-left: 0px;
    padding: 200px;
    padding-left: 0em;
    padding-top: 0em;
}

/* Mobile View */

@media all and (max-width: 425px) {

    /* index */
    .body__container {
        position: relative;
        min-height: 100vh;
        padding-bottom: 50em;
    }
    .footer {
        display: flex;
        flex-direction: column;
        bottom: 0;
    }

    /* Recetas */
    .row .recipe__body {
        width: 400px;
        font-size: 12px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;

    }
}